# stayawhile-android

gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/se/kth/csc/stayawhile/: HttpApiTest.java  ManyPeopleTest.java  WsApiTest.java
mobile/src/main/java/se/kth/csc/stayawhile/: MainActivity.java  QueueActivity.java  QueueAdapter.java  QueueListActivity.java  QueueListAdapter.java  RecievedMessageDialogFragment.java  WearMessageHandler.java
mobile/src/main/java/se/kth/csc/stayawhile/api/: APIException.java  APITask.java
mobile/src/main/res/layout/: activity_queue.xml  content_queue.xml
mobile/src/main/res/menu/: student_context_menu.xml
wear/src/main/java/se/kth/csc/stayawhile/: AcceptActionFragment.java  DeclineActionFragment.java  KickActionFragment.java  MainActivity.java  MainGridPagerAdapter.java  QueueePageFragment.java  UpdateButtonFragment.java  WearMessageListener.java
wear/src/main/res/layout/: accept_action_fragment.xml  decline_action_fragment.xml  update_button_fragment.xml
wear/src/main/res/values/: wear.xml
